<div class="row">
	<div class="columns small24">
		<div class="new-products-wrap carousel-mod-wrap">
			<div class="carousel-mod-title-wrap">
				<h4 class="carousel-mod-title"></h4>
				<a href="" class="carousel-mod-all-link new-products-all-link"></a>
			</div>
			<!-- carousel-mod-title-wrap -->
			<div class="carousel-mod-items-wrap columns small-24">
				<div id="carouselNewProducts" class="caoruse-mod-id">
					{% for i in (1..10)  %}
						
					<article class="carousel-mod-item">
						
					</article>

					{% endfor %}
				</div>
			</div>
		</div>
	</div>
</div>